<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DefaultViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sdl_logo" translatesAutoresizingMaskIntoConstraints="NO" id="oOo-c6-R9r">
                                <rect key="frame" x="-34.5" y="38" width="444" height="412"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello SDL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQB-ux-4tO">
                                <rect key="frame" x="131.5" y="458.5" width="81.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HMI Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frr-Bo-WOc">
                                <rect key="frame" x="5" y="488.5" width="89.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello SDL 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXj-f6-CyF">
                                <rect key="frame" x="242" y="458.5" width="94" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Not Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ai-ds-ORu">
                                <rect key="frame" x="109.5" y="489" width="125.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkv-Py-YhF">
                                <rect key="frame" x="239" y="489" width="111" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbd-Sl-hNs">
                                <rect key="frame" x="239" y="527" width="111" height="82"/>
                                <state key="normal" title="Connect" backgroundImage="Button-Normal.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connectHelloSDL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1P-pr-Pkw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLh-4a-Y1U">
                                <rect key="frame" x="109.5" y="527" width="125.5" height="82"/>
                                <state key="normal" title="Connect" backgroundImage="Button-Normal.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connectHelloSDL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3w-Zg-FYA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CXj-f6-CyF" firstAttribute="centerX" secondItem="hkv-Py-YhF" secondAttribute="centerX" constant="-5.25" id="0U7-VZ-Isy"/>
                            <constraint firstItem="lLh-4a-Y1U" firstAttribute="centerY" secondItem="kbd-Sl-hNs" secondAttribute="centerY" id="1H6-qV-LIT"/>
                            <constraint firstItem="5ai-ds-ORu" firstAttribute="centerY" secondItem="hkv-Py-YhF" secondAttribute="centerY" id="3xB-vs-3Pe"/>
                            <constraint firstItem="lLh-4a-Y1U" firstAttribute="width" secondItem="kbd-Sl-hNs" secondAttribute="width" multiplier="1.10684" constant="2.2670940170940099" id="9oQ-T5-241"/>
                            <constraint firstAttribute="trailing" secondItem="hkv-Py-YhF" secondAttribute="trailing" constant="25" id="F03-aC-BUS"/>
                            <constraint firstItem="kbd-Sl-hNs" firstAttribute="trailing" secondItem="hkv-Py-YhF" secondAttribute="trailing" id="FEb-Ce-I15"/>
                            <constraint firstItem="hkv-Py-YhF" firstAttribute="top" secondItem="CXj-f6-CyF" secondAttribute="bottom" constant="10" id="HGO-z2-Epu"/>
                            <constraint firstItem="CXj-f6-CyF" firstAttribute="centerY" secondItem="KQB-ux-4tO" secondAttribute="centerY" id="JTR-PA-1FO"/>
                            <constraint firstItem="5ai-ds-ORu" firstAttribute="leading" secondItem="Frr-Bo-WOc" secondAttribute="trailing" constant="15" id="Q3r-Ey-HhL"/>
                            <constraint firstItem="CXj-f6-CyF" firstAttribute="firstBaseline" secondItem="oOo-c6-R9r" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="R0M-38-ba0"/>
                            <constraint firstItem="KQB-ux-4tO" firstAttribute="centerX" secondItem="5ai-ds-ORu" secondAttribute="centerX" id="RR8-XQ-LqP"/>
                            <constraint firstItem="lLh-4a-Y1U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5ai-ds-ORu" secondAttribute="leading" id="ZGW-ev-ta6"/>
                            <constraint firstItem="Frr-Bo-WOc" firstAttribute="centerY" secondItem="5ai-ds-ORu" secondAttribute="centerY" id="c7N-2m-dXu"/>
                            <constraint firstItem="Frr-Bo-WOc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="lgm-sg-ZDA"/>
                            <constraint firstItem="oOo-c6-R9r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nOr-hk-foZ"/>
                            <constraint firstItem="oOo-c6-R9r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="pS8-8u-F1P"/>
                            <constraint firstItem="kbd-Sl-hNs" firstAttribute="leading" secondItem="lLh-4a-Y1U" secondAttribute="trailing" constant="4" id="rgq-bg-vGc"/>
                            <constraint firstItem="lLh-4a-Y1U" firstAttribute="trailing" secondItem="5ai-ds-ORu" secondAttribute="trailing" id="uxT-S9-eNH"/>
                            <constraint firstItem="kbd-Sl-hNs" firstAttribute="top" secondItem="hkv-Py-YhF" secondAttribute="bottom" constant="20" id="xQd-CF-PTq"/>
                            <constraint firstItem="kbd-Sl-hNs" firstAttribute="width" secondItem="hkv-Py-YhF" secondAttribute="width" id="y9a-3E-wk2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hmiStatus1Label" destination="hkv-Py-YhF" id="wY2-DW-X5d"/>
                        <outlet property="hmiStatusLabel" destination="5ai-ds-ORu" id="b2b-F4-syA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="388.15592203898052"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button-Normal.png" width="161" height="41"/>
        <image name="sdl_logo" width="222" height="206"/>
    </resources>
</document>
