<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DefaultViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="HelloSDL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sdl_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Een-om-7Dn">
                                <rect key="frame" x="180" y="67" width="240" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="cbB-bJ-RvU"/>
                                    <constraint firstAttribute="width" secondItem="Een-om-7Dn" secondAttribute="height" multiplier="15:8" constant="54.375" id="h3G-OM-bDk"/>
                                    <constraint firstAttribute="height" constant="99" id="ytx-pM-RZ9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlocked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-gP-eMB">
                                <rect key="frame" x="264" y="289" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Een-om-7Dn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="LYY-NZ-O05"/>
                            <constraint firstItem="Een-om-7Dn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kwi-p9-5Ol"/>
                            <constraint firstItem="Ahh-gP-eMB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="odI-o8-pA9"/>
                            <constraint firstItem="Ahh-gP-eMB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tpo-CP-tde"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="389"/>
        </scene>
        <!--Lock Screen View Controller-->
        <scene sceneID="b15-4K-jbB">
            <objects>
                <viewController storyboardIdentifier="LockScreenViewController" id="d6P-Xf-fZx" customClass="LockScreenViewController" customModule="HelloSDL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vCK-EL-bZb"/>
                        <viewControllerLayoutGuide type="bottom" id="xw3-mW-Jjl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVo-rW-T8D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sdl_logo" translatesAutoresizingMaskIntoConstraints="NO" id="AMf-rF-Hkz">
                                <rect key="frame" x="180" y="67" width="240" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AMf-rF-Hkz" secondAttribute="height" multiplier="15:8" constant="54.375" id="D9b-3h-Ju6"/>
                                    <constraint firstAttribute="height" constant="99" id="O14-IV-Mt0"/>
                                    <constraint firstAttribute="width" constant="240" id="XFK-1b-eR2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7a-DC-vfL">
                                <rect key="frame" x="272" y="290" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z7a-DC-vfL" firstAttribute="centerX" secondItem="xVo-rW-T8D" secondAttribute="centerX" id="9v5-DD-2Sn"/>
                            <constraint firstItem="AMf-rF-Hkz" firstAttribute="centerX" secondItem="xVo-rW-T8D" secondAttribute="centerX" id="DlE-Zf-CWg"/>
                            <constraint firstItem="AMf-rF-Hkz" firstAttribute="top" secondItem="vCK-EL-bZb" secondAttribute="bottom" constant="47" id="I7k-eJ-des"/>
                            <constraint firstItem="Z7a-DC-vfL" firstAttribute="centerY" secondItem="xVo-rW-T8D" secondAttribute="centerY" id="tBi-Yn-KAC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jQ-Zh-gTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="sdl_logo" width="222" height="206"/>
    </resources>
</document>
